# BeyondSpreadsheets

./: README.md  db.sql  pom.xml
src/main/java/com/example/financetracker/: Expense.java  ExpenseRepository.java  FinanceTrackerApplication.java  IncomeRepository.java  UserRepository.java
src/main/java/com/example/financetracker/Controller/: ExpenseController.java  GoalController.java  IncomeController.java  LoanController.java  LoginController.java  ViewController.java
src/main/java/com/example/financetracker/DAO/expense/: ExpenseDAO.java
src/main/java/com/example/financetracker/DAO/income/: IncomeDAO.java
src/main/java/com/example/financetracker/DAO/loan/: LoanDAO.java
src/main/java/com/example/financetracker/DAO/milestone/: GoalDAO.java
src/main/java/com/example/financetracker/DAO/user/: UserDAO.java
src/main/java/com/example/financetracker/Service/expense/: ExpenseService.java  ExpenseServiceImpl.java
src/main/java/com/example/financetracker/Service/income/: IncomeService.java  IncomeServiceImpl.java
src/main/java/com/example/financetracker/Service/milestone/: GoalService.java  GoalServiceImpl.java
src/main/java/com/example/financetracker/Service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/financetracker/UserDetailsService/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/example/financetracker/entity/: DebtEntity.java  ExpenseEntity.java  GoalEntity.java  IncomeEntity.java  UserEntity.java
src/main/java/com/example/financetracker/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: App.css  index.html
src/main/resources/templates/: BeyondExpenses.html  CalculateRevenueIncome.html  CreateMilestone.html  Expenses.html  LoansAndDebt.html  LoansUpdateAmount.html  Login.html  Profile.html  Signup.html  Summary.html
