#spring.datasource.url=jdbc:sqlserver://107.138.227.174:1433;DatabaseName=testBeyondSpreadsheets
#spring.datasource.username=se_grouptwo
#spring.datasource.password=grouptwo
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/beyond_spreadsheets
spring.datasource.username=root
spring.datasource.password=Jd65971!?1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
